{
  "name": "signup-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "npm run test:unit -- --coverage",
    "test:unit": "jest"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "core-js": "^3.8.3",
    "sweetalert2": "^11.16.0",
    "vue": "^3.2.13",
    "vue-router": "^4.5.0"
  },
"devDependencies": {
  "@babel/core": "^7.12.16",
  "@babel/eslint-parser": "^7.12.16",
  "@vue/cli-plugin-babel": "~5.0.0",
  "@vue/cli-plugin-eslint": "~5.0.0",
  "@vue/cli-service": "~5.0.0",
  "eslint": "^8.57.1",
  "eslint-config-standard": "^17.1.0",
  "eslint-plugin-import": "^2.31.0",
  "eslint-plugin-n": "^16.6.2",
  "eslint-plugin-promise": "^6.6.0",
  "eslint-plugin-vue": "^9.32.0",
  "jest": "^26.6.3",
  "vue-jest": "^5.0.0-0",
  "babel-jest": "^26.6.3",
  "@vue/test-utils": "^2.0.0-rc.18"
},
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}