worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        # Mixed Content 오류 해결을 위한 CSP 설정
        add_header Content-Security-Policy "upgrade-insecure-requests";

        # Serve static assets
        root   /usr/share/nginx/html;
        index  index.html;

        # Nginx 상태 정보 (Prometheus-Nginx Exporter에서 읽어감)
        location /nginx_status {
        stub_status;
        allow all;  # 내부 네트워크에서 접근 가능하게 변경
        }

    

        # Reverse proxy block for backend API requests (for example, authentication endpoints)
        location ~ ^/(auth|generate|health|load|questions)/ {
        proxy_pass http://internal-be-alb-1337242422.ap-northeast-2.elb.amazonaws.com;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

        # Optionally, if you use a different prefix (like /api/), add a similar location block.
        # location /api/ {
        #     proxy_pass http://internal-be-alb-1337242422.ap-northeast-2.elb.amazonaws.com;
        #     ...
        # }

        # Fallback for single-page applications
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
