<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars ChatBot</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- 메인 이미지 -->
    <main>
        <div class="center-image">
            <img src="https://tkddk0108.github.io/image-for-Aira/Aira.png" 
                alt="Mars Central Image">
        </div>
    </main>

    <!-- 채팅 인터페이스 -->
    <section id="chat-window">
        <div id="chat-output"></div>
        <div id="chat-input-container">
            <input id="user-input" type="text" placeholder="Type your message...">
            <button id="send-btn">↑</button>
        </div>
    </section>
    <script src="./js/script.js"></script>
</body>
</html>