name: Backend CI (FastAPI or Django)

on:
  push:
    branches: [ "dev" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  backend-ci:
    name: Backend CI (Python)
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.10"
        cache: "pip"

    - name: Create and activate virtual environment
      run: |
        python -m venv venv
        source venv/bin/activate
        pip install -r BE/src/requirements.txt
        pip install python-dotenv pymysql flake8 pytest requests

    - name: Run Flake8 (Linting)
      run: |
        source venv/bin/activate
        flake8 BE/src BE/tests --count --select=E9,F63,F7,F82 --show-source --statistics

    - name: Run Pytest (Backend Tests)
      run: |
        source venv/bin/activate
        pytest BE/src/tests/ --junitxml=backend-test-results.xml  # ✅ 테스트 결과 저장

    - name: Upload backend test results
      uses: actions/upload-artifact@v4
      with:
        name: backend-test-results
        path: BE/backend-test-results.xml

    - name: Comment on Pull Request
      if: github.event_name == 'pull_request'
      uses: actions/github-script@v6
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          github.rest.issues.createComment({
            issue_number: context.issue.number,
            owner: context.repo.owner,
            repo: context.repo.repo,
            body: "✅ Backend CI 완료: Lint, 테스트 성공!"
          }).catch(err => {
            console.log("Error adding comment: ", err);
          });