name: Backend CI (Python)

on:
  push:
    branches: [ "dev_production" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read
  pull-requests: write
  issues: write

jobs:
  backend-ci:
    name: Backend CI (Python)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip"

      - name: Create and activate virtual environment and install dependencies
        run: |
          python -m venv venv
          source venv/bin/activate
          pip install --upgrade pip # pip 업그레이드
          pip install -r BE/src/requirements.txt
          pip install python-dotenv pymysql flake8 pytest pytest-cov

      - name: Run Flake8 (Linting)
        run: |
          source venv/bin/activate
          flake8 BE/src BE/src/tests --count --select=E9,F63,F7,F82 --show-source --statistics

      - name: Run Pytest with coverage
        run: |
          source venv/bin/activate
          pytest BE/src/tests/ --junitxml=backend-test-results.xml --cov=BE/src --cov-report=xml

      - name: Upload backend test results
        uses: actions/upload-artifact@v4
        with:
          name: backend-test-results
          path: |
            backend-test-results.xml
            coverage.xml

      - name: Comment on Pull Request (Backend CI)
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "✅ Backend CI 완료: Lint, 테스트, 커버리지 측정 완료!"
            }).catch(err => {
              console.log("Error adding comment: ", err);
            });